<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="bookmark" href="./favicon.ico" />
  <title>蔚蓝盾</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .loading {
      background-color: #222222;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading span {
      display: inline-block;
      vertical-align: middle;
      width: .6em;
      height: .6em;
      margin: .19em;
      background: #007DB6;
      /* border-radius: .6em; */
      animation: loading 0.5s infinite alternate;
    }

    .loading span:nth-of-type(2) {
      background: #008FB2;
      animation-delay: 0.1s;
    }

    .loading span:nth-of-type(3) {
      background: #009B9E;
      animation-delay: 0.2s;
    }

    .loading span:nth-of-type(4) {
      background: #00A77D;
      animation-delay: 0.3s;
    }

    .loading span:nth-of-type(5) {
      background: #00B247;
      animation-delay: 0.4s;
    }

    @keyframes loading {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="loading"></div>
  </div>
  <script>
    const frag = document.createDocumentFragment()
    const el = document.querySelector('.loading')
    for (let i = 0; i < 5; i++) {
      const span = document.createElement('span')
      frag.appendChild(span)
    }
    el.appendChild(frag)
  </script>
</body>
</html>